timeout: "240s"
steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "us-central1-docker.pkg.dev/$PROJECT_ID/my-repo/sample-app", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "us-central1-docker.pkg.dev/$PROJECT_ID/my-repo/sample-app"]
images:
  - "us-central1-docker.pkg.dev/$PROJECT_ID/my-repo/sample-app"
