timeout: "240s"
serviceAccount: cloudlabs-svc@clgcpsuborg6-admin.iam.gserviceaccount.com
logsBucket: gs://clgcporg6-p001_cloudbuild
steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "us-central1-docker.pkg.dev/$PROJECT_ID/my-repo/sample-app", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "us-central1-docker.pkg.dev/$PROJECT_ID/my-repo/sample-app"]
images:
  - "us-central1-docker.pkg.dev/$PROJECT_ID/my-repo/sample-app"
 
